<!DOCTYPE html>
<html>
	<head>
		<title>
			ChatIO App
		</title>
		<style type="text/css">
			body {
				font-family: 'Roboto', sans-serif;
				background-color: #1c8e55;
				padding-bottom: 15px;
				color: lightgrey;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: greyscale;
			}

			input[type="text"] {
				padding: 10px 10px;
				border-radius: 3px;
				border: 2px solid white;
				font-size: 16px;
				font-family: "Arial"
			}

			input[type="submit"] {
				display: inline-block;
				padding: 10px 15px;
				border-radius: 3px;
				border: 2px solid green;
				font-size: 16px;
				background-color: green;
				color: white;
				font-family: "Source Code Pro Semibold";
				font-weight: bold;
				transition: 0.1s;
			}

			input[type="submit"]:hover {
				cursor: pointer;
				background-color: darkgreen;
			}

			.maincont {
				max-width: 700px;
				margin: 0 auto;
			}

			.unamecont {
				border: 2px solid lightgrey;
				padding: 10px 10px 20px 10px;
				text-align: center;
			}

			.bodycont {
				display: none;
			}

			.chatwrap {
				float: left;
				width: 49%;
				border: 1px solid grey;
				border-radius: 10px;
				margin-bottom: 10px;
				padding: 10px 10px;
				box-sizing: border-box;
				text-align: center;
			}

			.chatcont {
				height: 400px;
				background-color: white;
				border-radius: 8px;
				border:1px solid grey;
				margin-bottom: 10px;
				padding: 10px 10px;
				color: black;
				text-align: left;
			}

			.nameswrap {
				float: right;
				width: 50%;
				border: 1px solid grey;
				border-radius: 10px;
				padding: 20px 20px;
				font-weight: bold;
				line-height: 1.5;
				box-sizing: border-box; 
			}
		</style> 
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
		<div class="maincont">
			<h1>ChatIO Chat App</h1>

			<!-- User registration -->
			<div class="unamecont">
				<h2>Enter a username and start chatting!</h2>
				<form id='userform'>
					<input id="uname" name="uname" placeholder="Username" type="text">&nbsp;
					<input id="sub" name="sub" value="Chat &raquo;" type="submit"></input>
				</form>
			</div>

			<!-- Chat UI -->
			<div class="bodycont">
				<h2>Enjoy!</h2>
				<div class="chatwrap">
					<div class="chatcont">  </div>
					<form id="messageform">
						<input id="msg" name="msg" placeholder="Enter Message" type="text">&nbsp;
						<input id="subc" name="subc" value="Send &raquo;" type="submit">
					</form>
				</div>
				<div class="nameswrap"></div>
			</div>


		</div>

		<!-- Script -->
		<script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
		<script src="/socket.io/socket.io.js"></script>	
		<script type="text/javascript">
			$(function(){

				var socket = io.connect();
				var $messageform = $('#messageform');
				var $msg = $('#msg');
				var $chat = $('.chatcont');
				var $userscont = $('.nameswrap');
				var $userform = $('#userform');
				var $username = $('#uname');
				var $unamecont = $('.unamecont');
				var $bodycont = $('.bodycont');

				$userform.submit(function(e) {
					e.preventDefault();
					socket.emit('new user', $username.val(), function(data) {
						if ( data ) {
							$unamecont.hide();
							$bodycont.show();
						} else {
							alert("Username already exists.");
							$username.val('');
						}
					});
				});

				$messageform.submit(function(e) {
					e.preventDefault();
					socket.emit('send message', $msg.val());
					$msg.val('');
				});

				socket.on('update users', function(users) {
					var html = '';
					console.log(users);
					for ( var i = 0; i < users.length ; i++ ) {
						html += "&raquo; " + users[i] + "<br>";
						console.log(html);
					}
					$userscont.html(html);
				});

				socket.on('new message', function(data) {
					$chat.append('<strong>' + data.user + ' : </strong> ' + data.msg + '<br>');
				});
			});

		</script>
	</body>
</html>